<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: url("{{ url_for('static', filename='img/bg5.jpg') }}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .container{
            width:800px;
            height: 580px;
            background-color:#0005;
            margin-left: 17%;
        }
        .details{
         padding-top: 5%;
          padding-left: 20%;
        }
        #header{
            font-size: 1.52rem;
            font-variant: small-caps;
            font-weight: bolder;

        } 
        #content{
            padding-left: 30%;
            font-variant: small-caps;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
        }
        #content-email{
            padding-left: 29.5%;
            font-variant: small-caps;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        #content-phno{
            padding-left: 16%;
            font-variant: small-caps;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
        }
        #content-situation{
            padding-left: 24%; 
            font-variant: small-caps;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
        }
        #content-address{
           padding-left: 41%;
           font-variant: small-caps;
           font-size: 20px;
           font-weight: bolder;
           font-style: italic;
        }
        button{
            height:30px;
            width: 80px;      
            border-radius: 7px;
            background-color: #0001;
            border-color: black;
            font-weight: bold;
            margin-left: 80%;
     }
     button:hover{
            height:33px;
            width: 85px; 
            border-radius: 7px;
            background-color:black;
            border-color: white;
            color: white;
            font-weight: bold;
            transition: all 0.5s ease-in-out;
            margin-left: 80%;
     }
    </style>
    
</head>
<body>
   
   <div class="container">
    <div class="details">
      <p><span id="header">Name:</span><span id="content">{{detail['name']}}</span></p>
      <p><span id="header">Email:</span><span id="content-email">{{detail['email']}}</span></p>
     <p><span id="header">PhoneNumber:</span><span id="content-phno">{{detail['phno']}}</span></p>
     <p><span id="header"> Address:</span><div id="content-address">{{address[0]}} <br> {{address[1]}}<br>  {{address[2]}}<br> {{address[3]}}
     </div></p>
      <p><span id="header">Target Address:</span><div id="content-address">{{detail['place']}} <br>Near to {{detail['landmark']}}<br> {{detail['city']}}
      </div></p>
                             
    <p><span id="header">Situation:</span><span id="content-situation" class="{{detail['situation']}}" >{{detail['situation']}}</p>
    </div>
   </div>




<script>
    const s=document.querySelector('#content-situation').className;
    if(s.toString().length==7){ document.querySelector('#content-situation').style.color='yellow' }
    else if(s.toString().length==4){document.querySelector('#content-situation').style.color='green' }
    else{document.querySelector('#content-situation').style.color='red'}
    function checker(e){const mla=123;var code=prompt("code please:");if(code==mla){return true}else{alert("invalid code ");
        return false;e.preventDefault()}}
</script>
</body> 
</html>