<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User|Portal</title>
</head>
<style>
    h1{
        text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
    }
    body{
        background: url("{{ url_for('static', filename='img/bg4.jpg') }}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
    }
    .flex{
        width:400px;
        height: 450px;
        background: #0005;
        margin-left: 34%;
        margin-top: 5%;
    }
    .buttons{
        padding-left: 37%;
        padding-top: 25%;
    }
    button{
        height:40px;
           width: 115px; 
           border-radius: 7px;
           background-color: #0001;
           border-color: black;
           font-weight: bold;
    }
    button:hover{
        height:40px;
           width: 115px; 
           border-radius: 7px;
           background-color:black;
           border-color: white;
           color: white;
           font-weight: bold;
           transform: rotateZ(360deg);
           transform: rotateX(360deg);
           transform: rotateY(360deg);
           transition: all 0.5s ease-in-out;
    }
</style>
<body>
    <h1>WASTE MANAGEMENT SYSTEM</h1>
   <div class="flex">
    <div class="buttons">
       <a href="/user"><button>USER PORTAL</button></a> 
        <br><br><br>
        <a href="/management"><button>MANAGEMENT PORTAL</button></a>
        <br><br><br>
        <a href="/about_us"><button>ABOUT US</button></a>
        <br><br><br>
        <a href="/contact_us"><button>CONTACT US</button></a>
    </div>
  </div> 
</body>
</html>
       