<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Management|Login</title>
    <style>
        body{
            background: url("{{ url_for('static', filename='img/bg3.jpg') }}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .container{
            width: 600px;
            height: 400px;
            
            margin-left: 25%;
            background: #0001;
        }
        form{
            padding-left: 30%;
            padding-top: 20%;
        }
        .name{
           width:300px;
           height: 30px;
           border-color: black;
           border-radius: 7px;
           background-color: #0001;
        }
        .password{
            width:300px;
            height: 30px;
            border-color: black;
            border-radius: 7px;
            background-color: #0001;
        }
    
        #btn{
           height:30px;
           width: 60px;
           margin-left: 107px; 
           border-radius: 7px;
           background-color: #0001;
           border-color: black;
           font-weight: bold;
         }
         
         button{
            height:30px;
            width: 72px;
            margin-left: 280px; 
            border-radius: 7px;
            background-color: #0001;
            border-color: black;
            font-weight: bold;  
         }
         #btn:hover{
            height:30px;
            width: 60px;
            margin-left: 107px; 
            border-radius: 7px;
            background-color: black;
            border-color:white;
            color: white;
            font-weight: bold; 

         }
         button:hover{
            height:30px;
            width: 72px;
            margin-left: 280px; 
            border-radius: 7px;
            background-color: black;
            border-color: white;
            color: white;
            font-weight: bold;  
         }
         #message{
             color: red;
             font-weight: bold;
             margin-left: 50px;
         }
         input::placeholder { color:black; font-size: 1em; font-style: italic; }
    </style>
</head>
<body>
    <h1>MANAGEMENT LOGIN</h1>
    <div class="container">
        <form action="/login" method="POST">
            <input type="text" name="name"  class="name" placeholder="Enter Name" required>
            <br><br>
            <input type="password" class="password" name="password" placeholder="Enter Password" required>
            <br><br><br>
            <input type="submit" id="btn" value="Login">
            <br> <span id="message"><small>{{message}}</small></span>   
            <br><br>
           
        </form>
        <a href="/register"><button>Register</button></a>
    </div>
    
</body>
</html>